msc {

GOOGLE_HOME[arctextbgcolor="Aqua"], GOOGLE_ACTIONS, GOOGLE_FUNCTIONS,AWS_COGNITO[arctextbgcolor="orange"],GOOGLE_IOT_CORE[arctextbgcolor="Orange"],DEVICE,USER,AMAZON_ECHO,ALEXA_SKILLS_KIT,AWS_LAMBDA;

GOOGLE_HOME alt USER [label="GoogleHome - Device Discovery",linecolor="green"]{
USER=>GOOGLE_HOME [label="Smart Home Action installation",textbgcolor="Aqua"];
GOOGLE_HOME=>GOOGLE_ACTIONS [label="",textbgcolor="Aqua"];
GOOGLE_ACTIONS=>AWS_COGNITO [label="Account Linking",textbgcolor="Aqua"];
AWS_COGNITO=>GOOGLE_ACTIONS [label="User Token",textbgcolor="Aqua"];
GOOGLE_ACTIONS=>GOOGLE_FUNCTIONS [label="Device discovery",textbgcolor="Aqua"];
GOOGLE_FUNCTIONS=>GOOGLE_IOT_CORE [label="Device discovery",textbgcolor="Aqua"];
GOOGLE_IOT_CORE=>DEVICE [label="Device discovery",textbgcolor="Aqua"];
DEVICE=>GOOGLE_IOT_CORE [label="Device Details",textbgcolor="Aqua"];
GOOGLE_IOT_CORE=>GOOGLE_FUNCTIONS [label="Device Details",textbgcolor="Aqua"];
GOOGLE_FUNCTIONS=>GOOGLE_ACTIONS [label="Device details",textbgcolor="Aqua"];
GOOGLE_ACTIONS=>GOOGLE_ACTIONS [label="google home graph",textbgcolor="Aqua"];
};

GOOGLE_HOME alt USER [label="GoogleHome - Execution",linecolor="blue",textbgcolor="Teal"]{
USER=>GOOGLE_HOME [label="Turn on the Light",textbgcolor="Teal"];
GOOGLE_HOME=>GOOGLE_ACTIONS [textbgcolor="Teal"];
GOOGLE_ACTIONS=>GOOGLE_FUNCTIONS[label="TurnOn Request",textbgcolor="Teal"];
GOOGLE_FUNCTIONS=>GOOGLE_IOT_CORE[label="Turn on Request (pub/sub)",textbgcolor="Teal"];
GOOGLE_IOT_CORE => DEVICE [label="MQTT Message {LEDOn}",textbgcolor="Teal"];
DEVICE=>GOOGLE_IOT_CORE [label="ACK",textbgcolor="Teal"];
GOOGLE_IOT_CORE=>GOOGLE_FUNCTIONS [label="ACK",textbgcolor="Teal"];
GOOGLE_FUNCTIONS=>GOOGLE_ACTIONS [label="ACK",textbgcolor="Teal"];
GOOGLE_ACTIONS=>GOOGLE_HOME [label="ACK",textbgcolor="Teal"];
GOOGLE_HOME=>USER [label="acknowledgement voice prompt",textbgcolor="Teal"];
};

AWS_COGNITO alt AWS_LAMBDA [label="Amazon Alexa - Device discovery",linecolor="orange"]{
USER=>AMAZON_ECHO [label="Amazon Echo - Device discovery",textbgcolor="Orange"];
AMAZON_ECHO=>ALEXA_SKILLS_KIT [label="Skill initialization",textbgcolor="Orange"];
ALEXA_SKILLS_KIT=>AWS_COGNITO [label="Account Linking",textbgcolor="Orange"];
AWS_COGNITO=>ALEXA_SKILLS_KIT [label="User Token",textbgcolor="Orange"];
ALEXA_SKILLS_KIT=>AWS_LAMBDA [label="Device discovery",textbgcolor="Orange"];
AWS_LAMBDA=>GOOGLE_IOT_CORE [label="Device discovery",textbgcolor="Orange"];
GOOGLE_IOT_CORE=>DEVICE [label="Device discovery",textbgcolor="Orange"];
DEVICE=>GOOGLE_IOT_CORE [label="Device Details",textbgcolor="Orange"];
GOOGLE_IOT_CORE=>AWS_LAMBDA [label="Device Details",textbgcolor="Orange"];
AWS_LAMBDA=>ALEXA_SKILLS_KIT [label="Device details",textbgcolor="Orange"];
ALEXA_SKILLS_KIT=>ALEXA_SKILLS_KIT [label="Smart Home Device List",textbgcolor="Orange"];
};

GOOGLE_IOT_CORE alt AWS_LAMBDA [label="Amazon Alexa - Execution",linecolor="purple",textbgcolor="violet"]{
USER=>AMAZON_ECHO [label="Turn on the Light",textbgcolor="violet"];
AMAZON_ECHO=>ALEXA_SKILLS_KIT [textbgcolor="violet"];
ALEXA_SKILLS_KIT=>AWS_LAMBDA[label="TurnOn Request",textbgcolor="violet"];
AWS_LAMBDA=>GOOGLE_IOT_CORE[label="Turn on Request (pub/sub)",textbgcolor="violet"];
GOOGLE_IOT_CORE => DEVICE [label="MQTT Message {LEDOn}",textbgcolor="violet"];
DEVICE=>GOOGLE_IOT_CORE [label="ACK",textbgcolor="violet"];
GOOGLE_IOT_CORE=>AWS_LAMBDA [label="ACK",textbgcolor="violet"];
AWS_LAMBDA=>ALEXA_SKILLS_KIT [label="ACK",textbgcolor="violet"];
ALEXA_SKILLS_KIT=>AMAZON_ECHO [label="ACK",textbgcolor="violet"];
AMAZON_ECHO=>USER [label="acknowledgement voice prompt",textbgcolor="violet"];
};

}
